# etcd-rest

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/cdancy/etcd/rest/: EtcdApi.html  EtcdApiMetadata.Builder.html  EtcdApiMetadata.html  EtcdClient.Builder.html  EtcdClient.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/config/: EtcdHttpApiModule.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/domain/auth/: AuthState.html  Grant.html  KeyValue.html  Permission.html  Revoke.html  Role.html  User.html  UserDetails.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/domain/keys/: ErrorMessage.html  Key.html  Node.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/domain/members/: CreateMember.html  Member.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/domain/miscellaneous/: Version.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/domain/statistics/: Counts.html  Follower.html  Latency.html  Leader.html  LeaderInfo.html  Self.html  Store.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/error/: ErrorMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/fallbacks/: EtcdFallbacks.AuthStateOnNoRootUserOrAlreadyEnabled.html  EtcdFallbacks.FalseOn503.html  EtcdFallbacks.KeyOnAlreadyExists.html  EtcdFallbacks.KeyOnCompareFailed.html  EtcdFallbacks.KeyOnNonFound.html  EtcdFallbacks.MemberOnIllegalRequest.html  EtcdFallbacks.RoleOnAlreadyExists.html  EtcdFallbacks.UserOnAlreadyExists.html  EtcdFallbacks.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/features/: AuthApi.html  KeysApi.html  MembersApi.html  MiscellaneousApi.html  RolesApi.html  StatisticsApi.html  UsersApi.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/filters/: EtcdAuthentication.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/handlers/: EtcdErrorHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/options/: CreateUserOptions.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/etcd/rest/parsers/: DisabledAuthState.html  EnabledAuthState.html  package-frame.html  package-summary.html  package-tree.html
gradle/: additional-artifacts.gradle  dependencies.gradle  documentation.gradle  publishing.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cdancy/etcd/rest/: EtcdApi.java  EtcdApiMetadata.java  EtcdClient.java
src/main/java/com/cdancy/etcd/rest/config/: EtcdHttpApiModule.java
src/main/java/com/cdancy/etcd/rest/error/: ErrorMessage.java
src/main/java/com/cdancy/etcd/rest/fallbacks/: EtcdFallbacks.java
src/main/java/com/cdancy/etcd/rest/features/: AuthApi.java  KeysApi.java  MembersApi.java  MiscellaneousApi.java  RolesApi.java  StatisticsApi.java  UsersApi.java
src/main/java/com/cdancy/etcd/rest/filters/: EtcdAuthentication.java
src/main/java/com/cdancy/etcd/rest/handlers/: EtcdErrorHandler.java
src/main/java/com/cdancy/etcd/rest/options/: CreateUserOptions.java
src/main/java/com/cdancy/etcd/rest/parsers/: DisabledAuthState.java  EnabledAuthState.java
src/main/java/com/github/etcd/rest/: EtcdApi.java  EtcdApiMetadata.java
src/main/java/com/github/etcd/rest/config/: EtcdHttpApiModule.java
src/main/java/com/github/etcd/rest/fallbacks/: EtcdFallbacks.java
src/main/java/com/github/etcd/rest/features/: KeysApi.java  MembersApi.java  MiscellaneousApi.java  StatisticsApi.java
src/main/java/com/github/etcd/rest/handlers/: EtcdErrorHandler.java
src/main/java/com/github/jclouds/etcd/: EtcdApi.java  EtcdApiMetadata.java
src/main/java/com/github/jclouds/etcd/config/: EtcdHttpApiModule.java
src/main/java/com/github/jclouds/etcd/fallbacks/: EtcdFallbacks.java
src/main/java/com/github/jclouds/etcd/features/: KeysApi.java  MembersApi.java  MiscellaneousApi.java  StatisticsApi.java
src/main/java/com/github/jclouds/etcd/handlers/: EtcdErrorHandler.java
src/test/java/com/cdancy/etcd/rest/: BaseEtcdApiLiveTest.java  EtcdApiMetadataTest.java
src/test/java/com/cdancy/etcd/rest/features/: AuthApiLiveTest.java  AuthApiMockTest.java  EtcdClientLiveTest.java  KeysApiLiveTest.java  KeysApiMockTest.java  MembersApiLiveTest.java  MembersApiMockTest.java  MiscellaneousApiLiveTest.java  (+7 more)
src/test/java/com/github/etcd/rest/: BaseEtcdApiLiveTest.java  EtcdApiMetadataTest.java
src/test/java/com/github/jclouds/etcd/: BaseEtcdApiLiveTest.java  EtcdApiMetadataTest.java
src/test/resources/: auth-roles-create-exists.json  auth-roles-create.json  auth-roles-details.json  auth-roles-list.json  auth-users-create-exists.json  auth-users-create.json  auth-users-details.json  auth-users-list.json  keys-compare-and-delete-index-fail.json  keys-compare-and-delete-value-fail.json  keys-compare-and-delete-value.json  keys-compare-and-swap-exist-fail.json  keys-compare-and-swap-exist.json  keys-compare-and-swap-index-fail.json  keys-compare-and-swap-value-fail.json  keys-compare-and-swap-value.json  keys-create-in-order-list.json  keys-create-in-order.json  keys-dir-create-already-exists.json  keys-dir-create-ttl.json  keys-dir-create.json  keys-dir-delete-nonexistent.json  keys-dir-delete.json  keys-dir-list.json  keys-wait.json  members-add-existent.json  members-add-illegal-format.json  members-add-malformed-url.json
(+64 files in other folders)
