group = com.cdancy
version = 0.0.1

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

bootstrapDocker = true
testDockerEndpoint = http://127.0.0.1:2375
testEtcdEndpoint = http://127.0.0.1:2379
testEtcdImage = quay.io/coreos/etcd
testEtcdTag = v2.3.0